programa
{  inteiro idade
   cadeia nome 
   real salario 
	
	funcao inicio()
	{
		escreva("Digite seu nome, \n") 
		leia (nome)
		escreva ("digite aqui a sua idade, \n")
		leia (idade)
		escreva("Digite aqui o seu salario")
		leia (salario)

	se (salario >= 1000) escreva ("parabéns, tu é rico")
	se (salario <= 999) escreva ("pobre de marré marré") 
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */